DIST=trusty
OS=ubuntu
PACKER_BUILDER_TYPE=googlecompute
PACKER_BUILD_NAME=googlecompute
PACKER_TEMPLATES_BRANCH=master
PACKER_TEMPLATES_SHA=294c7d9
TAGS=dist:trusty,feature_basic:true,feature_cassandra:true,feature_chromium:true,feature_couchdb:true,feature_disabled-ipv6:true,feature_docker:true,feature_docker-compose:true,feature_elasticsearch:true,feature_firefox:true,feature_go-toolchain:true,feature_google-chrome:true,feature_jdk:true,feature_memcached:true,feature_mongodb:true,feature_mysql:true,feature_nodejs_interpreter:true,feature_perl_interpreter:true,feature_perlbrew:true,feature_phantomjs:true,feature_postgresql:true,feature_python_interpreter:true,feature_rabbitmq:true,feature_redis:true,feature_riak:true,feature_ruby_interpreter:true,feature_sqlite:true,feature_xserver:true,language___garnet__:true,language_c:true,language_c++:true,language_clojure:true,language_cplusplus:true,language_cpp:true,language_default:true,language_go:true,language_groovy:true,language_java:true,language_node_js:true,language_php:true,language_pure_java:true,language_python:true,language_ruby:true,language_scala:true,os:ubuntu,packer_chef_time:20170125T212017Z
TRAVIS_COOKBOOKS_BRANCH=
TRAVIS_COOKBOOKS_DIR=/tmp/chef-stuff/travis-cookbooks
TRAVIS_COOKBOOKS_SHA=9ac3e46
